A=Q                         J=U
C=E                        Z=A
L=P                        P=I
Q=N                        
Y=O




????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????


AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD


NJCJE | PZPD-PDOFDZMMPNF | ZEWPBOD MEEUPNFB | MCBBZFE PNBUDJKUOD OD MCNUOD


Key applied:
Q?E?E | P???-PDO??????N? | ????? MEE???? | ME????E ?N??????O? O? MEN?O?


J=U?
QUEUE | P???-PDO??????N? | ????? MEE???? | ME????E ?N???U??O? O? MEN?O?


D = R?
QUEUE | PR?R-PDO??????N? | ????? MEE???? | MESSAGE ?N???U??OR O? MEN?OR


Queue pair-programming advisor meetings message instructor or mentor.